[supervisord]
nodaemon=true               ; (start in foreground if true;default false)

[program:frontend]
command=npm run start
autostart=true
autorestart=true
priority=1
directory=/app/frontend
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:backend]
command=/bin/sh -c "npm run migrate:up && npm rebuild @tensorflow/tfjs-node build-addon-from-source && npm run start"
autostart=true
autorestart=true
priority=2
directory=/app/backend
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue]
command=npm run queue
autostart=true
autorestart=true
startretries=999999999
priority=20
directory=/app/backend
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cronjob]
command=npm run cron
autostart=true
autorestart=true
startretries=999999999
priority=30
directory=/app/backend
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[include]
files = /etc/supervisor/conf.d/*.conf