JWT_SECRET=ssstttt
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=sasca
REDIS_HOST=localhost
REDIS_PORT=6379
TELEGRAM_TOKEN=
TELEGRAM_SYSTEM_NOTIFIER_CHAT_ID=
TZ=Asia/Makassar